<head>
</head>
<body>
	<!-- Post -->
	<article class="box post">


		<input type="button" value="建立 IndexedDB" onclick="CreateDB()" />
		<input type="button" value="刪除 IndexedDB" onclick="DeleteDB()" />
		<header>
			<h2><a href="#">I don’t want to say <strong>it’s the aliens</strong> ...<br />
			but it’s the aliens.</a></h2>
		</header>
		
		<h3>I mean isn't it possible?</h3>
		<p id="divResult">Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit
		ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris
		sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada
		in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat
		magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros
		consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id
		justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet
		mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique.
		Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
		<ul class="actions">
			<li><a href="#" class="button icon fa-file">Continue Reading</a></li>
		</ul>
	</article>
</body>