<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body>
		<!-- Post -->
		<article class="box post">
			<img class="image featured" style="width:50%;margin: 0 auto;" src="include/images/home_logo.jpg" alt="" />
			<h2>最<font color="red">傻眼</font>的是...<br/>明明有管理系統但它卻起不了作用</h2>
			<p>如果一套要價不菲的營建管理系統，若它無法做到能<font color="red">自動計算施工進度</font>、無法隨時隨地讓老闆能不用透過主任<font color="red">即時獲得工地符合實際工進的相關報表</font>、無法讓工程人員不再為了整理報表資料挑燈夜戰，那「它」；充其量只是一份棄之可惜、食之無味的「負擔」⋯</p>
		</article>
	</body>
</html>