<tr class='phtr' align='left'>
	<td align='center'>
		<img width="50%" src="@@d64@@">
	</td>
	<td class='phtr'  width="20%">
		<span>查驗編號:</span><br>	
		<span>審查日期:</span><br>	
		<span>樓層:</span><br>
		<span>工程大項：</sapn><br>
		<span>進度模組：</span><br>
		<span>部位：</span>	<br>
		<span>工程小項：</span><br>
		<span>備註:</span><br>	

	</td>
	<td class='phtr'  width="30%">
		<span>AA0000@@uid@@</span><br>
		<span>@@chkdate@@</span><br>
		<span>@@fl@@</span><br>
		<span>@@typec@@</span>	<br>
		<span>@@model@@</span><br>
		<span>@@area@@</span><br>
		<span>@@typed@@</span><br>
		<span>@@remark@@</span>
	</td>
</tr>