<head>
<title>QC查驗清單</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="/include/js/jquery/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="/include/js/page/qc.js"></script>
    <style type="text/css">
        .css_table {
      display:table;
          }
        .css_tr {
              display: table-row;
          }
        .css_td {
              display: table-cell;
          }
            </style>
</head>

<div class='css_table' align='center' style='margin: 0px auto;'>
    <input type='hidden' class='cls_inp' id='identity' value='3'>
    <div class="css_tr">
         <div class="css_td" style='width:10%;'>項次</div>
          <div class="css_td" style='width:10%;'>審查資料</div>
          <div class="css_td" style='width:10%;'>預計審查日期</div>
          <div class="css_td" style='width:10%;'>審查日期</div>
          <div class="css_td" style='width:10%;'></div>
          <div class="css_td" style='width:10%;'>圖片</div>
          <div class="css_td" style='width:10%;'>備註</div>
          
      </div>
      @@tr@@
 
</div>