
<div class='css_table' align='center' style='margin: 0px auto;'>
    <input type='hidden' class='cls_inp' id='identity' value='3'>
    <div class="css_tr">
          <div class="css_td" style='width:200px;'>項次</div>
          <div class="css_td" style='width:100px;'>廠商</div>
          <div class="css_td" style='width:100px;'>品項</div>
          <div class="css_td" style='width:100px;'>數量</div>
          <div class="css_td" style='width:200px;'>時間</div>
          <div class="css_td" style='width:300px;'>放置地點</div>
          <div class="css_td"><button onclick='chk_order();' >訂單確認</button></div>
          
      </div>
     @@tr@@
</div>
