<tr class='phtr' align='left'>
	<td align='center'>
		<img width="50%" src="@@d64@@">
	</td>
	<td class='phtr'  width="20%">
		<span>訂單編號:</span><br>
		<span>審查日期：</sapn><br>
		<span>材料名稱：</span><br>
		<span>數量：</span>	<br>
		<span>放置位置：</span><br>
		<span>備註說明：</span>
	</td>
	<td class='phtr'  width="30%">
		<span>AA0000@@uid@@</span><br>
		<span>@@chkdate@@</span><br>
		<span>@@materialname@@</span><br>
		<span>@@count@@</span>	<br>
		<span>@@place@@</span><br>
		<span>@@remark@@</span>
	</td>
</tr>