<div class="col-xs-12 col-md-12 div-border content-padding5">
	<div class="col-xs-6 col-md-6">
		<img class="col-xs-12 col-md-12" src="@@imgSrc@@" />
	</div>
	<div class="col-xs-6 col-md-6">
		<div class="col-xs-4 col-md-4 word-break-all f-right">
			訂單編號：
		</div>
		<div class="col-xs-8 col-md-8 word-break-all f-left">
			@@orderform@@
		</div>
		<div class="col-xs-4 col-md-4 word-break-all f-right">
			審查日期：
		</div>
		<div class="col-xs-8 col-md-8 word-break-all f-left">
			@@qcDate@@
		</div>
		<div class="col-xs-4 col-md-4 word-break-all f-right">
			材料名稱：
		</div>
		<div class="col-xs-8 col-md-8 word-break-all f-left">
			@@material@@
		</div>
		<div class="col-xs-4 col-md-4 word-break-all f-right">
			材料數量：
		</div>
		<div class="col-xs-8 col-md-8 word-break-all f-left">
			@@qmaterial@@
		</div>
		<div class="col-xs-4 col-md-4 word-break-all f-right">
			放置位置：
		</div>
		<div class="col-xs-8 col-md-8 word-break-all f-left">
			@@place@@
		</div>
		<div class="col-xs-4 col-md-4 word-break-all f-right">
			備註說明：
		</div>
		<div class="col-xs-8 col-md-8 word-break-all f-left">
			@@remark@@
		</div>
	</div>
</div>