<div class="printList">
	<h3 class="f-lg f-center title item-margin-top">
		<img class="content-loading-img-in" src="include/images/loader.svg">
	</h3>
	<div class="f-center item-margin-top item-margin-bottom">
		<div class="item-inline select_date"></div>
		<div class="item-inline">材料進場查驗照片</div>
	</div>

	<!------------分隔線---------->

	<div class="col-xs-3 col-md-3">
		<div class="panel panel-default f-center">
			<div class="panel-heading">
				<h3 class="panel-title">主辦機關</h3>
			</div>
			<div class="panel-body">
				
			</div>
		</div>
	</div>

	<!------------分隔線---------->

	<div class="col-xs-3 col-md-3">
		<div class="panel panel-default f-center">
			<div class="panel-heading">
				<h3 class="panel-title">專案管理單位</h3>
			</div>
			<div class="panel-body">
				
			</div>
		</div>
	</div>

	<!------------分隔線---------->

	<div class="col-xs-3 col-md-3">
		<div class="panel panel-default f-center">
			<div class="panel-heading">
				<h3 class="panel-title">監造廠商</h3>
			</div>
			<div class="panel-body">
				
			</div>
		</div>
	</div>

	<!------------分隔線---------->

	<div class="col-xs-3 col-md-3">
		<div class="panel panel-default f-center">
			<div class="panel-heading">
				<h3 class="panel-title">承包廠商</h3>
			</div>
			<div class="panel-body">
				
			</div>
		</div>
	</div>

	<!------------分隔線---------->
	<table id="photolist" class="table div-border">
	</table>
</div>