<tr>
	<td rowspan="6" class="col-xs-6 col-md-6">
		<img class="col-xs-11 col-md-11" src="@@imgSrc@@" />
	</td>
	<td class="col-xs-2 col-md-2" width="20%">
		申請單號：
	</td>
	<td class="col-xs-4 col-md-4" width="30%">
		@@orderform@@
	</td>
</tr>
<tr>
	<td>
		查驗日期：
	</td>
	<td>
		@@qcDate@@
	</td>
</tr>
<tr>
	<td>
		材料名稱：
	</td>
	<td>
		@@material@@
	</td>
</tr>
<tr>
	<td>
		材料數量：
	</td>
	<td>
		@@qmaterial@@
	</td>
</tr>
<tr>
	<td>
		放置位置：
	</td>
	<td>
		@@place@@
	</td>
</tr>
<tr>
	<td>
		備註說明：
	</td>
	<td>
		@@remark@@
	</td>
</tr>