
    <tr>
        <td>
            <span >@@td1@@</span>
        </td>
        <td>
            <span class='cls_span'>@@td2@@</span>
            <input class='cls_input' value='@@td2@@'>
        </td>
        <td>
            <span class='cls_span'>@@td3@@</span>
            <input class='cls_input' value='@@td3@@'>
        </td>
        <td>
            <span class='cls_span'>@@td4@@</span>
            <select class='cls_input' value=@@selectval@@>@@select@@</select>
        </td>
        <td>
            @@updata@@
        </td>
    </tr>

