<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="include/js/jquery/jquery-1.11.3.min.js"></script>
    <script src="include/js/sysFrameTool/sysFrameTool"></script>
    <script src="include/js/editor/editor.js"></script>
</head>


    <table id='tableid' width='100%'style="border:5px ;" rules="all" cellpadding='5';>
        <tr>
            <td width='5%'>
                uid
            </td>
            <td width='10%'>
                unit1
            </td>
            <td width='10%'>
                unit2
            </td>
            <td width='10%'>
                type_a
            </td>
        </tr>
        @@trlist@@
    </table>
