.loading-img{
  position: absolute;
  top:50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  margin-top: -100px;
}
.content-loading-img{
	position: absolute;
	top:50%;
	left: 50%;
	width: 40px;
	margin-left: -20px;
	margin-top: -40px;
}

.content-loading-img-in{
	width: 40px;
}

.word-break-all{
	word-break: break-all;
}

.btn-color-bk{
	color: #000000 !important;
}

.f20{
	font-size: 20px;
}

.f-lg{
	font-size:larger;
}

.f-center{
	text-align: center;
}

.f-left{
	text-align: left;
}

.f-right{
	text-align: right;
}

.div-backcolor{
	background: #F2F2F2;
}
.div-border{
	border: 1px solid #E6E6E6;
}

.item-center{
	margin: 0 auto;
}

.div-shadow{
	box-shadow:0px 0px 20px -4px rgba(20%,20%,40%,0.6);
}
.div-radius{
	border-radius: 5px;
}
.height100pre{
	height:100%;
}
.tb{
	display: inline;
}
.tb-title{

}

.content-padding5{
	padding: 5px;
}

.iframe-scroll-hide{
  overflow:hidden;
}

a:hover{
	text-decoration:none;
}

.ui-progressbar {
	position: relative;
}
.progress-label {
	position: absolute;
	left: 48%;
	top: 4px;
	font-weight: bold;
	text-shadow: 1px 1px 0 #fff;
}
.ui-progressbar-value{
	margin: 0 !important;
}

.item-inline{
	display: inline !important;
}

.item-margin-top{
	margin-top: 20px;
}

.item-margin-bottom{
	margin-bottom: 20px;
}

.item-margin-left{
	margin-left: 5px;
}

.printList{
	margin-bottom: 35px;
}

.mouse-pointer{ 
	cursor: pointer; 
}

.item-noneborder{
	border: none;
}

.item-hide{
	display: hidden;
}

