<h1 class="well-sm">
	契約相關人員
</h1>
<div class="well-sm">
	<div class="item-inline">
		業主(甲方)
	</div>
	 <input type="text" class="item-inline form-control userInput" placeholder="業主(甲方)" aria-describedby="basic-addon2" id="owner">
</div>
<div class="well-sm">
	<div class="item-inline">
		業主代表人
	</div>
	<input type="text" class="form-control userInput" placeholder="業主代表人" aria-describedby="basic-addon2" id="owner_pic">
</div>
<div class="well-sm">
	<div class="item-inline">
		廠商(乙方)
	</div>
	<input type="text" class="form-control userInput" placeholder="廠商(乙方)" aria-describedby="basic-addon2" id="company">
</div>
<div class="well-sm">
	<div class="item-inline">
		廠商代表人
	</div>
	<input type="text" class="form-control userInput" placeholder="廠商代表人" aria-describedby="basic-addon2" id="company_pic">
</div>
<div class="col-xs-12 col-md-12 item-center">
	<button class="btn btn-default btn-color-bk col-xs-2 col-md-2 backBtn">返回選單</button>
	<button class="btn btn-success col-xs-4 col-md-4 item-margin-left nextBtn">下一步</button>
</div>