<h1 class="well-sm">
	相關單位
</h1>
<div class="well-sm">
	<div class="item-inline">
		設計單位
	</div>
	<input type="text" class="form-control userInput" placeholder="設計單位" aria-describedby="basic-addon2" id="du">
</div>
<div class="well-sm">
	<div class="item-inline">
		監造單位
	</div>
	<input type="text" class="form-control userInput" placeholder="監造單位" aria-describedby="basic-addon2" id="su">
</div>
<div class="well-sm">
	<div class="item-inline">
		專案管理單位
	</div>
	<input type="text" class="form-control userInput" placeholder="專案管理單位" aria-describedby="basic-addon2" id="pmu">
</div>
<div class="col-xs-12 col-md-12 item-center">
	<button class="btn btn-default btn-color-bk col-xs-2 col-md-2 backBtn">返回選單</button>
	<button class="btn btn-default btn-color-bk col-xs-2 col-md-2 preBtn">上一步</button>
	<button class="btn btn-success col-xs-4 col-md-4 item-margin-left nextBtn">下一步</button>
</div>