<div class="css_td">
	<label>地址 </label>
	<input type="text" id="zip" name="zip" size="4" placeholder="郵遞區號" value="@@zip@@">
	<input type="text" id="city" name="city" size="4" placeholder="縣市" value="@@city@@">
	<input type="text" id="area" name="area" size="4" placeholder="鄉鎮市區" value="@@area@@">
	<input type="text" id="vil" name="vil" size="4" placeholder="村里" value="@@vil@@">
	<input type="text" id="verge" name="verge" size="4" placeholder="鄰" value="@@verge@@">
	<input type="text" id="road" name="road" size="4" placeholder="路" value="@@road@@">
	<input type="text" id="addr" name="addr" size="4" placeholder="巷弄號" value="@@addr@@">	
</div>