<div class="css_td">
	<label>姓名 </label>
	<input type="text" id="name" name="name" size="10" placeholder="請輸入姓名" value="@@name@@">
</div>
<div class="css_td">
	<label>身分證 </label>
	<input type="text" id="sid" name="sid" size="10" placeholder="請輸入身分證" value="@@sid@@">
</div>
<div class="css_td">
	<label>性別 </label>
	<input type="radio" name="sex" value="1"><label>男</label>
	<input type="radio" name="sex" value="2"><label>女</label>
</div>
<div class="css_td">
	<label>生日 </label>
	<input type="text" id="birthday" name="birthday" placeholder="請輸入生日" value="@@birthday@@">
</div>