<div class="css_td">
	<label>姓名 </label>
	<input type="text" id="name" name="name" size="10" placeholder="請輸入姓名" value="@@name@@">
</div>
<div class="css_td">
	<label>身分證 </label>
	<input type="text" id="sid" name="sid" size="10" placeholder="請輸入身分證" value="@@sid@@" readonly>
</div>
<div class="css_td">
	<label>性別 </label>
	<input type="text" id="sex" name="sex" size="10" placeholder="" value="@@sex@@" readonly>
</div>
<div class="css_td">
	<label>生日 </label>
	<input type="text" id="birthday1" name="birthday1" placeholder="請輸入生日" value="@@birthday@@" readonly>
</div>