<div class="css_td">
	<label>緊急聯絡人 </label>
	<input type="text" id="belong" name="belong" size="10" placeholder="請輸入緊急聯絡人" value="@@belong@@">
</div>
<div class="css_td">
	<label>緊急聯絡人關係 </label>
	<span id="relaion">@@relation@@</span>
	<input type="text" id="relation1" name="relation1" style="dispaly: none;" placeholder="請輸入關係" value="@@relation1@@">
</div>
<div class="css_td">
	<label>手機 </label>
	<input type="text" id="mobile" name="mobile" size="10" placeholder="請輸入手機號碼" value="@@mobile@@">
</div>
<div class="css_td">
	<label>住家電話 </label>
	<input type="text" id="tel_h" name="tel_h" size="10" placeholder="請輸入住家電話" value="@@tel_h@@">
</div>
<div class="css_td">
	<label>公司電話 </label>
	<input type="text" id="tel_o" name="tel_o" size="10" placeholder="請輸入公司電話" value="@@tel_o@@">
	<input type="text" id="tel_ext" name="tel_ext" size="10" placeholder="請輸入分機號碼" value="@@tel_ext@@">
</div>
<div class="css_td">
	<label>信箱 </label>
	<input type="text" id="email" name="email" size="15" placeholder="請輸入信箱" value="@@email@@">
</div>