<div align="center"><b><span>勞安設定</span></b></div>
    <form id='cform'  method="post">
        <br>
        <input type='hidden' id='isnew' value="@@isnew@@">
        <input type='hidden' name='type' value="laborsafety">
        <table align='center' style="border:5px;" rules="all" cellpadding='10';>
            <tr>
                <td>
                    工地勞工安全衛生事項之督導、公共環境與安全之維護及其他工地行政事項：
                </td>
                
            </tr>
             <tr>
                <td align='center'>
                    <textarea  rows="5" cols="100" name='fifth'>@@fifth@@</textarea>
                </td>
            </tr>
   
              <tr>
                <td>
                    通知協力廠商辦理事項：
                </td>
                
            </tr>
             <tr>
                <td align='center'>
                    <textarea  rows="5" cols="100" name='seventh'>@@seventh@@</textarea>
                </td>
            </tr>
        </table>
        <br>
        <input type='button' onclick='savelaborsafety()' value="送出">
    </form>
    