<div align="center"><b><span>建築物施工日誌</span></b></div>
<div class='css_table' align='center' style='margin: 0px auto;'>
<div align='right'><a href="javascript:tosetpage();">今日日誌設定</a></div>
    <!-- <dvi aglin='center'> -->
  <!--   <fieldset>
      <legend>搜尋</legend>
        品項：<select id='inp_mname'></select> -->
       <!--  時間：<input id='inp_stime' class='jq_date'>～<input id='inp_etime' class='jq_date'> -->&nbsp&nbsp
        <!-- <button id='btn_findlist'>送出</butoon> -->
    <!-- </fieldset> -->
  <!-- </div> -->
  <div id='div_tr'>
    <div class="css_tr">
          <div class="css_td" style='width:200px;'>表單編號</div>
          <div class="css_td" style='width:200px;'>日期</div>
          <div class="css_td" style='width:200px;'>詳細資料</div>  
      </div>
     @@tr@@
  </div>
</div>
