<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="include/js/jquery/jquery-1.11.3.min.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <script src="include/js/chart/chart.js"></script>
    <script>
      $(function(){
        //第一種方式，直接使用ＡＰＩ方式取得
        var options = {
          url: "http://211.21.170.18:99/sar/report",
          urlMethod: "GET",
          sendData: {},
          drawItemID: 'testChart',
          unitTitle:"人次",
          bottomTitle:"工種",
          chartsHelp: "bottom", //top,left,right,bottom; 預設為bottom
          drawType:"ColumnChart", //drawType 可使用 ColumnChart、LineChart、TimeLine
          resultIndex: "data",//資料回傳的參數索引值
          annotation: true //default是false
        };
        createChart(options);
        

        //第二種，自己抓取ＤＡＴＡ處理後交由ＡＰＩ繪製
        var dataSample = getChartsDataSample();
        //console.log(dataSample);
        var options = {
          drawItemID: 'testChart2',
          unitTitle: dataSample.ChartHead.ChartAxisUnit.AxisY,
          //bottomTitle: dataSample.ChartHead.ChartAxisUnit.AxisX,
          chartsHelp: "right", //top,left,right,bottom; 預設為bottom
          drawType:"LineChart", //drawType 可使用 ColumnChart、LineChart、TimeLine
          annotation: true //default是false
        };
        var setTitleArr = ["Data",dataSample.ChartLine.PlanLine,dataSample.ChartLine.RealLine];
        var dataArr = processDataSample(setTitleArr,dataSample.ChartContent);
        createChart(options,dataArr);
        //結束第二種

        //甘特圖
        var dataSample = getGanttChartsDataSample();
        //console.log(dataSample);
        var setTitleArr = ["Name","sDate","eDate"];
        var dataArr = processGanttDataSample(setTitleArr,dataSample.ChartContent);
        var options = {
          drawItemID: 'testChart3',
          //unitTitle: dataSample.ChartHead.ChartAxisUnit.AxisY,
          //bottomTitle: dataSample.ChartHead.ChartAxisUnit.AxisX,
          //chartsHelp: "right", //top,left,right,bottom; 預設為bottom
          drawType:"TimeLine", //drawType 可使用 ColumnChart、LineChart、TimeLine
          //annotation: true //default是false
          ganttColor: dataArr.colors//以陣列方式帶入
        };
        createChart(options,dataArr.reData);
        //結束甘特圖
      });

      function getChartsDataSample(){
        var chartsData;
		
		 $.ajax({
            url: 'http://211.21.170.18:8080/Construction/wsConstruction.asmx/GetScheduleChart_JSON',
            type: "GET",
            dataType: "xml",
            async: false,
            success: function(rs){
                chartsData = $.parseJSON($(rs).find("string").text());
            }
        });
		/*
        $.ajax({
            url: location.origin+"/charts.text",
            type: "GET",
            dataType: "JSON",
            async: false,
            success: function(rs){
                chartsData = rs;
                //console.log(rs)
            }
        });*/
        return chartsData;
      }

      //甘特圖
      function getGanttChartsDataSample(){
        var chartsData;
        $.ajax({
            url: 'http://211.21.170.18:8080/Construction/wsConstruction.asmx/GetGanttChart_JSON',
            type: "GET",
            dataType: "xml",
            async: false,
            success: function(rs){
                chartsData = $.parseJSON($(rs).find("string").text());
            }
        });
        //console.log(chartsData);
        return chartsData;
      }

      function processDataSample(titleArray,data){
        var reData = [];
        reData[0] = titleArray;
        $.each(data,function(i,v){
          //console.log(i,v);
          reData[reData.length] = [v.sDate,v.dbPlan,v.dbReal];
        });
        return reData;
      }

      function processGanttDataSample(titleArray,data){
        var reData = [];
        reData[0] = titleArray;
        var colorObject = {},colorArr = [];
        $.each(data,function(i,v){
          var vObject = v.PlanDates;
          $.each(vObject,function(ai,av){
            reData[reData.length] = [av.Name,new Date(av.sDate+" 0:00"),new Date(av.sDate+" 23:59")];
            
            if(typeof colorObject[av.Name] == 'undefined'){
              colorArr[colorArr.length] = (av.ChkType)?"#DA3636":"#2BD834";
            }
            colorObject[av.Name] = true;
          });
          if(v.RealDates && typeof v.RealDates!='undefined'){
            var vObject = v.RealDates;
            $.each(vObject,function(ai,av){
              reData[reData.length] = [av.Name,new Date(av.sDate+" 0:00"),new Date(av.sDate+" 23:59")];

              if(typeof colorObject[av.Name] == 'undefined'){
                colorArr[colorArr.length] = (av.ChkType)?"#DA3636":"#2BD834";
              }
              colorObject[av.Name] = true;
            });
          }
          
        });
        var totleObject = {};
        totleObject.reData = reData;
        totleObject.colors = colorArr;
        return totleObject;
      }
      //清除圖片請使用 resetChart(itemID)
    </script>
  </head>
  <body>
    <div id="testChart"></div>
    <div id="testChart2"></div>
    <div id="testChart3" style="height: 300px;"></div>
  </body>
</html>