<!DOCTYPE HTML>
<html>
	<head>
		<title class="keep">建築物雲端全生命週期履歷平台</title>
		<meta class="keep" charset="utf-8" />
		<meta class="keep" name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="include/strongly/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link class="keep" href="include/css/bootstrap.min.css" rel="stylesheet">
		<link class="keep" rel="stylesheet" href="include/strongly/assets/css/main.css" />
        <link class="keep" rel="stylesheet" href="include/css/jquery-ui.min.css" />
        <link class="keep" rel="stylesheet" href="include/css/ctrl-style.css" />

		<!--[if lte IE 8]><link rel="stylesheet" href="../include/strongly/assets/css/ie8.css" /><![endif]-->
		<!-- Scripts -->
		<script class="keep" src="include/js/jquery/jquery.min.js"></script>
        <script class="keep" src="include/js/jquery/jquery-ui.min.js"></script>
		<script class="keep" src="include/strongly/assets/js/jquery.dropotron.min.js"></script>
		<script class="keep" src="include/strongly/assets/js/skel.min.js"></script>
		<script class="keep" src="include/strongly/assets/js/skel-viewport.min.js"></script>
		<script class="keep" src="include/strongly/assets/js/util.js"></script>
		<!--[if lte IE 8]><script class="keep" src="include/strongly/assets/js/ie/respond.min.js"></script><![endif]-->
		<script class="keep" src="include/js/config/config.js"></script>
		<script class="keep" src="include/js/main/langSet.js"></script>
		<script class="keep" src="include/js/main/main.js"></script>
		<script class="keep" src="include/js/main/router.js"></script>
		<script class="keep" src="include/js/main/login_status.js"></script>
		<script class="keep" src="include/js/main/userMenu.js"></script>
		<script class="keep" src="include/js/main/wdb.js"></script>
		
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="./">建築物施工管理雲端系統</a></h1>

						<!-- Nav -->
							<nav id="nav">
								<div style="float:right;">
									<div>Hi, <span class="user-name">
										<img class="content-loading-img-in" src="include/images/loader.svg">
									</span> 歡迎回來</div>
								</div>
								<!--選單-->
								<ul id="menus">
									<li><img class="content-loading-img" src="include/images/loader.svg"></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div id="main" class="container">
						<div class="row">
							<!-- Content -->
								<div id="pagescontent" class="12u 12u(mobile)">
								</div>

						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: HTML5 UP  </li>
						</ul>
					</div>
				</div>

		</div>

		

	</body>
</html>