<!DOCTYPE html>
<html>
	<head>

		<!-- Bootstrap CSS -->
		<!--
		<link href="../include/css/bootstrap.min.css" rel="stylesheet">
		<link href="../include/css/jquery-ui.min.css" rel="stylesheet">
		<script src="../include/js/jquery/jquery.min.js"></script>
		<script src="../include/js/jquery/jquery-ui.min.js"></script>
		-->
	</head>
	<body>
		<article class="box post">
			<h2 class="item-inline">契約列表</h2>
			<div class="item-inline">
				<i class="fa fa-plus-square fa-2x mouse-pointer" onclick="addNewContent();"></i>
			</div>
			<div id="mainContent">
				<!--放內容-->
				<div id="listContent"></div>
				<!--動態載入-->
				<div id="thisBottom"></div>
			</div>
			<!--新增精靈引導區-->
			<div id="modifyArea"></div>
		</article>
		<script src="include/js/contentpages/dispositif/dispositif-list.js"></script>
	</body>
</html>