<!DOCTYPE HTML>
<html>
  <head>
    <title>建築物雲端全生命週期履歷平台</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="../include/strongly/assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="../include/strongly/assets/css/main.css" />
        <link rel="stylesheet" href="../include/css/jquery-ui.min.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="../include/strongly/assets/css/ie8.css" /><![endif]-->
    <!-- Scripts -->
    <script src="../include/js/jquery/jquery.min.js"></script>
        <script src="../include/js/jquery/jquery-ui.min.js"></script>
    <script src="../include/strongly/assets/js/jquery.dropotron.min.js"></script>
    <script src="../include/strongly/assets/js/skel.min.js"></script>
    <script src="../include/strongly/assets/js/skel-viewport.min.js"></script>
    <script src="../include/strongly/assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="../include/strongly/assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="../include/js/config/config.js"></script>
    <script src="../include/js/lang/langSet.js"></script>
        <script src="../include/js/page/ctrl.js"></script>
        <script src="../include/js/page/check_login.js"></script>
        <script src="../include/js/page/topMenu.js"></script>
    <script src="../include/strongly/assets/js/main.js"></script>
      <script src="../include/js/page/material/application.js"></script>
      <script src="../include/js/config/config.js"></script>
      <script src="../include/js/socket/socket.io.js"></script>
      <script src="../include/js/socket/conn.js"></script>
      <script src="../include/js/toastmessage/jquery.toastmessage.js"></script>
      <script src="../include/js/notice/notice.js"></script>
      <link rel="stylesheet" href="../include/css/jquery.toastmessage.css">
      <link rel="stylesheet" href="../include/css/jquery-ui.min.css">
      <style type="text/css">
      fieldset {
  padding:10px;
  margin:10px;

  border:#06c dashed 1px;
} 

          .css_table {
            display:table;
          }
          .css_tr {
              display: table-row;
          }
          .css_td {
              display: table-cell;
              margin:auto 5px auto 5px;

          }
          tr,td,th,table{
        border:1px #cccccc solid ;
        vertical-align:middle;
      }
      </style>
  </head>
  <body class="homepage">
    <div id="page-wrapper">

      <!-- Header -->
        <div id="header-wrapper">
          <div id="header" class="container">

            <!-- Logo -->
              <h1 id="logo"><a href="./">建築物施工管理雲端系統</a></h1>

            <!-- Nav -->
              <nav id="nav">
                <div style="float:right;">
                  <span>Hi, @@userName@@ 歡迎回來</span>
                </div>
                <!--選單-->
                <ul id="menus">
                  <li><a class="icon fa-home" href="./"><span>首頁</span></a></li>
                  <li><a class="icon fa-retweet" href="#" onclick="logoutEven();"><span>Logout</span></a></li>
                </ul>
              </nav>

          </div>
        </div>

      <!-- Main -->
        <div id="main-wrapper">
          <div id="main" class="container">
            <div class="row">

              <!-- Content -->
                <div id="content" class="12u 12u(mobile)">

                  <!-- Post -->
                    <article class="box post">
                      <div align='center'><b><span>材料申請單</span></b></div><br>
                        <button onclick="javascript:document.location.href='/material';">清單列表</button>

                        <div class='css_table' align='center' style='margin: 0px auto;'>
                        <input type='hidden' class='cls_inp' id='prj_mid'>
                        <input type='hidden' class='cls_inp' id='identity' value='@@uuid@@'>
                        <div class="css_tr">
                              <div class="css_td">品項</div>
                             <div class="css_td">廠商</div>
                              <div class="css_td">數量</div>
                              <div class="css_td">剩餘數量</div>
                              <div class="css_td">進場日期</div>
                              <div class="css_td">放置地點</div>
                              <div class="css_td">施作部位</div>
                              
                          </div>
                         <div class="css_tr">
                              <div class="css_td" > <select id='inp_prjuid' class='cls_inp'><option value=0>請選擇</option>@@opt_prjuid@@</select></div>
                              <div class="css_td" > <select id='inp_supply' class='cls_inp'><option value=0>請選擇</option>@@opt_supply@@</select></div>
                              <div class="css_td" ><input id='inp_quantity' class='cls_inp' size='10'></div>
                              <div class="css_td" ><input id='inp_lcount'  readonly value=0 size='10'><input type='hidden' id='hid_lcount'></div>
                              <div class="css_td" ><input id='inp_date' class='cls_inp qc_date' size='12'></div>
                              <div class="css_td" ><input id='inp_place' class='cls_inp'></div>
                              <div class="css_td" ><input id='inp_mplace' class='cls_inp'></div>
                          </div>
                          <a href="#" onclick="clear();">清除搜尋</a>
                        </div>
                        <br>
                        <div align='center'>
                        <input type='button' id='send' onclick='chkinp();' value='送出'>
                        </div>
                        <hr>
                        <div id='info' align='center'></div>
                        <div class='css_bable'  align='center' style='margin: 0px auto;'>
                        <div id="list" class="css_tr" >
                        </div>
                        </div>
                      </div>
                    </article>
                </div>

            </div>
          </div>
        </div>

      <!-- Footer -->
        <div id="footer-wrapper">
          <div id="footer" class="container">
          </div>
          <div id="copyright" class="container">
            <ul class="links">
              <li>&copy; Untitled. All rights reserved.</li><li>Design: HTML5 UP  </li>
            </ul>
          </div>
        </div>

    </div>

    

  </body>
</html>
