<!DOCTYPE HTML>
<html>
	<head>
		<title>付款單據</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="../include/strongly/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../include/strongly/assets/css/main.css" />
        <link rel="stylesheet" href="../include/css/jquery-ui.min.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../include/strongly/assets/css/ie8.css" /><![endif]-->
		<!-- Scripts -->
		<script src="../include/js/jquery/jquery.min.js"></script>
        <script src="../include/js/jquery/jquery-ui.min.js"></script>
		<script src="../include/strongly/assets/js/jquery.dropotron.min.js"></script>
		<script src="../include/strongly/assets/js/skel.min.js"></script>
		<script src="../include/strongly/assets/js/skel-viewport.min.js"></script>
		<script src="../include/strongly/assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="../include/strongly/assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="../include/js/config/config.js"></script>
		<script src="../include/js/lang/langSet.js"></script>
        <script src="../include/js/page/ctrl.js"></script>
        <script src="../include/js/page/check_login.js"></script>
        <script src="../include/js/page/topMenu.js"></script>
		<script src="../include/strongly/assets/js/main.js"></script>

		<script src="../include/js/page/receipt.js"></script>

        <script>
            $(function(){
            	getLan();
            });
        </script>
        <style>
        	fieldset {
				padding:10px;
				margin:10px;

				border:#06c dashed 1px;
			} 

	        .css_table {
	      		display:table;
	        }
	        .css_tr {
	            display: table-row;
	        }
	        .css_td {
	            display: table-cell;
	            margin:auto 5px auto 5px;
	        }

			th, td{
				border:1px #cccccc solid ;
				vertical-align:middle;
				text-align: center;
			}
		
        </style>
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
			<div id="header-wrapper">
				<div id="header" class="container">
					<!-- Logo -->
					<h1 id="logo"><a href="./">建築物施工管理雲端系統</a></h1>

					<!-- Nav -->
					<nav id="nav">
						<div style="float:right;">
							<span>Hi, @@userName@@ 歡迎回來</span>
						</div>
						<!--選單-->
						<ul id="menus">
							<li><a class="icon fa-home" href="./"><span>首頁</span></a></li>
							<li><a class="icon fa-retweet" href="#" onclick="logoutEven();"><span>Logout</span></a></li>
						</ul>
					</nav>
				</div>
			</div>

			<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
						<!-- Content -->
						<div id="content" class="12u 12u(mobile)">
							<!-- Post -->
							<article class="box post">
								<div>
									選擇廠商：<label id="supplySelection"></label>
								</div>
								<div id="option" style="visibility:hidden" >
									付款日期：<input type="text" id="date_pay" placeholder="請輸入付款日期" value="">
									<input type="button" id="detialList" value="項目明細" onclick="showDetial();">
									<input type="button" id="submit" value="確認" onclick="checkSubmit();">
									<input type="hidden" id="prjid_su" value="">
								</div>
									
								<div id="receipt" style="display: none">
									<table id="payment" class='border' align='center'  rules="all" cellpadding='10'>
										<tr>@@companyTitle@@</tr>
										<tr>@@supplyInfo@@</tr>
										<tr>@@paymentDetial@@</tr>
									</table>	
								</div>

								<div style="visibility: hidden;">
									@@detialList@@
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<div id="footer-wrapper">
				<div id="footer" class="container"></div>
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: HTML5 UP  </li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>