<td>
<table>
<th colspan="6">廠商資料</th>
<tr>
	<th>廠商名稱</th>
	<td colspan="2"><label id="su_name"></label></td>
	<th>負責人</th>
	<td colspan="2"><label id="owner"></label></td>
</tr>
<tr>
	<th>地址</th>
	<td colspan="5">
		<label id="zip"></label>
		<label id="city"></label>
		<label id="area"></label>
		<label id="vil"></label>
		<label id="verge"></label>
		<label id="road"></label>
		<label id="addr"></label>
	</td>
</tr>
<tr>
	<th>公司電話</th>
	<td colspan="2"><label id="tel_o"></label></td>
	<th>行動電話</th>
	<td colspan="2"><label id="mobile"></label></td>
</tr>
</table>
</td>