<!DOCTYPE HTML>
<html>
	<head>
		<title>建築物雲端全生命週期履歷平台</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="include/strongly/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="include/strongly/assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="include/strongly/assets/css/ie8.css" /><![endif]-->
		<!-- Scripts -->
		<script src="include/strongly/assets/js/jquery.min.js"></script>
		<script src="include/strongly/assets/js/jquery.dropotron.min.js"></script>
		<script src="include/strongly/assets/js/skel.min.js"></script>
		<script src="include/strongly/assets/js/skel-viewport.min.js"></script>
		<script src="include/strongly/assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="include/strongly/assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="include/js/config/config.js"></script>
		<script src="include/js/lang/langSet.js"></script>
        <script src="include/js/page/ctrl.js"></script>
        <script src="include/js/page/check_login.js"></script>
        <script src="include/js/page/topMenu.js"></script>
		<script src="include/strongly/assets/js/main.js"></script>
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"></h1>

						<!-- Nav -->
							<nav id="nav">
								<div style="float:right;">
									<span>Hi, @@userName@@ 歡迎回來</span>
								</div>
								<!--選單-->
								<ul id="menus">
									<li><a class="icon fa-home" href="./"><span>首頁</span></a></li>
									<li><a class="icon fa-retweet" href="#" onclick="logoutEven();"><span>Logout</span></a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div id="main" class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="12u 12u(mobile)">

									<!-- Post -->
										<article class="box post">
											<img class="image featured" src="include/images/home_logo.jpg" alt="" />
											<h2>最<font color="red">傻眼</font>的是...<br/>明明有管理系統但它卻起不了作用</h2>
											<p>如果一套要價不菲的營建管理系統，若它無法做到能<font color="red">自動計算施工進度</font>、無法隨時隨地讓老闆能不用透過主任<font color="red">即時獲得工地符合實際工進的相關報表</font>、無法讓工程人員不再為了整理報表資料挑燈夜戰，那「它」；充其量只是一份棄之可惜、食之無味的「負擔」⋯</p>
										</article>
								</div>

						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: HTML5 UP  </li>
						</ul>
					</div>
				</div>

		</div>

		

	</body>
</html>