<!DOCTYPE HTML>
<html>
	<head>
		<title>人員出勤點名</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="../include/strongly/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link href="../include/css/bootstrap-switch.css" rel="stylesheet">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" href="../include/strongly/assets/css/main.css" />
        <link rel="stylesheet" href="../include/css/jquery-ui.min.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../include/strongly/assets/css/ie8.css" /><![endif]-->
		<!-- Scripts -->
		<script src="../include/strongly/assets/js/jquery.min.js"></script>
        <script src="../include/js/jquery/jquery-ui.min.js"></script>
		<script src="../include/strongly/assets/js/jquery.dropotron.min.js"></script>
		<script src="../include/strongly/assets/js/skel.min.js"></script>
		<script src="../include/strongly/assets/js/skel-viewport.min.js"></script>
		<script src="../include/strongly/assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="../include/strongly/assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="../include/js/config/config.js"></script>
		<script src="../include/js/lang/langSet.js"></script>
        <script src="../include/js/page/ctrl.js"></script>
        <script src="../include/js/page/check_login.js"></script>
        <script src="../include/js/page/topMenu.js"></script>
		<script src="../include/strongly/assets/js/main.js"></script>
		
		<script src="/include/js/page/sar.js"></script>
		<script src="../include/js/bootstrap/bootstrap-switch.js"></script>
       
        <script>
            $(function(){
				$("#radio").buttonset();
				$("[name='switch']").bootstrapSwitch();
				$("#ID").focus();
            });
        </script>
		<style type="text/css">
			.css_table {
				display:table;
			}
			
			.css_tr {
				display: table-row;
			}
			
			.css_td {
				display: table-cell;
			}
			
			.check, .in{
				display: none;
				background-color: #66FF66;
				color: black;
			}
			
			.uncheck, .out{
				display: none;
				background-color: #FF7744;
				color: black;
			}
						
			.txt{
				font-size: 20px;
			}
		</style>
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
			<div id="header-wrapper">
				<div id="header" class="container">
					<!-- Logo -->
					<h1 id="logo"><a href="./">建築物施工管理雲端系統</a></h1>

					<!-- Nav -->
					<nav id="nav">
						<div style="float:right;">
							<span>Hi, @@userName@@ 歡迎回來</span>
						</div>
						<!--選單-->
						<ul id="menus">
							<li><a class="icon fa-home" href="./"><span>首頁</span></a></li>
							<li><a class="icon fa-retweet" href="#" onclick="logoutEven();"><span>Logout</span></a></li>
						</ul>
					</nav>

				</div>
			</div>

			<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
						<!-- Content -->
						<div id="content" class="12u 12u(mobile)">
							<!-- Post -->
							<article class="box post">
								<div class='css_table' align='center' style='margin: 0px auto;'>
									<div class="css_tr">
										<div class="css_td 3u 12u(mobile)">
											<input type="checkbox" name="switch" checked>
											<input type="hidden" id="switch_type" value="1">
											<input type="text" placeholder="請輸入身分證號" id="ID" name="ID" size="20" onkeypress="runScript(event)" autocomplete="off">　
											<input type="button" id="ID_check" value="確認" onclick="submitCheck()">
										</div>
									</div>					
									
									<hr>
									
									<div>
										@@info@@
									</div>				
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Footer -->
			<div id="footer-wrapper">
				<div id="footer" class="container">
				</div>
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: HTML5 UP  </li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>