<!--
	*********************************
	*			*姓名：	   性別：	*
	*	  圖	*********************
	*			*年齡：				*
	*	  片	*********************
	*			*工種：　　廠商：	*
	*********************************
-->
<table id="info" style="display: none">
	<tr>
		<td><img id="personal_img"></img></td>
		<td>
			<table>
				<tr>
					<td>姓名：</td>
					<td><label id="name"></label></td>
					<td>性別:</td>
					<td><label id="sex"></label></td>
				</tr>
				<tr>
					<td>年齡：</td>
					<td><label id="age"></label> 歲</td>
				</tr>
				<tr>
					<td>工種：</td>
					<td><label id="type"></label></td>
					<td>廠商：</td>
					<td><label id="supply"></label></td>
				</tr>
			</table>
		</td>
	</tr>
</table>