<div class="css_tr" >
	<div class="css_td" >
		<span id="info" style="display: none">
			<div class="css_tr">
				<img id="personal_img"></img>
			</div>
			<div class="css_tr" >
				<div class="css_td txt" >
					姓名：<label id="name"></label>　
					性別：<label id="sex"></label>
					年齡：<label id="age"></label> 歲
				</div>
			</div>
		</span>
		<span id="worker_info" style="display: none">
			<div class="css_tr" >
				<div class="css_td txt" >
					工種：<label id="type"></label>
				</div>
			</div>
			<div class="css_tr" >
				<div class="css_td txt" >
					廠商：<label id="supply"></label>
				</div>
			</div>
		</span>
		<span id="employee_info" style="display: none">
			<div class="css_tr" >
				<div class="css_td txt" >
					單位：<label id="org"></label>
				</div>
			</div>
			<div class="css_tr" >
				<div class="css_td txt" >
					級職：<label id="position"></label>
				</div>
			</div>
		</span>
		
		<div class="css_tr">
			<div class="css_td txt">
				<span class="check" id="check" >已點名</span>
				<span class="uncheck" id="uncheck" >未點名</span>
				<span class="in" id="in" style="display: none" >進場</span>
				<span class="out" id="out" style="display: none" >出場</span>
			</div>
		</div>
	</div>
</div>