<!DOCTYPE HTML>
<html>
	<head>
		<title>人員出勤報表</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="../include/strongly/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../include/strongly/assets/css/main.css" />
        <link rel="stylesheet" href="../include/css/jquery-ui.min.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../include/strongly/assets/css/ie8.css" /><![endif]-->
		<!-- Scripts -->
		<script src="../include/strongly/assets/js/jquery.min.js"></script>
        <script src="../include/js/jquery/jquery-ui.min.js"></script>
		<script src="../include/strongly/assets/js/jquery.dropotron.min.js"></script>
		<script src="../include/strongly/assets/js/skel.min.js"></script>
		<script src="../include/strongly/assets/js/skel-viewport.min.js"></script>
		<script src="../include/strongly/assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="../include/strongly/assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="../include/js/config/config.js"></script>
		<script src="../include/js/lang/langSet.js"></script>
        <script src="../include/js/page/ctrl.js"></script>
        <script src="../include/js/page/check_login.js"></script>
        <script src="../include/js/page/topMenu.js"></script>
		<script src="../include/strongly/assets/js/main.js"></script>

		<script src="https://www.google.com/jsapi"></script>
		<script src="../include/js/chart/chart.js"></script>
		<script src="../include/js/page/sar.js"></script>

        <script>
            $(function(){

              	//設定今天日期
              	var dateObj = new Date();
				var $year = dateObj.getFullYear();
				var $month = (dateObj.getMonth()+1 < 10)?"0"+dateObj.getMonth()+1 : dateObj.getMonth()+1;
				var $date = (dateObj.getDate() < 10)? "0"+dateObj.getDate() : dateObj.getDate();
				$("#report_date")
					.datepicker({
						dateFormat: 'yy/mm/dd'
					})
					.val($year+"/"+$month+"/"+$date);

				//產生圖表
				var options = {
				  url: configObject.SARReport,
				  urlMethod: "POST",
				  sendData: { date: $("#report_date").val().replace(/\//g,"-") },
				  drawItemID: 'SARChart',
				  unitTitle:"人次",
				  bottomTitle:"工種",
				  drawType:"ColumnChart", //drawType 可使用 ColumnChart、LineChart 兩種
				  resultIndex: "data",
				  annotation: true
				};
				createChart(options);
					
				//顯示今日出工總人數		
				setTotalPeople();
				
				$("#report_date").change(function(){
					reloadChart();
				});
            });
        </script>
		
		<style type="text/css">
			.css_table {
				/*display:table;*/
			}
			
			.css_tr {
				display: table-row;
			}
			
			.css_td {
				display: table-cell;
			}
		</style>
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
			<div id="header-wrapper">
				<div id="header" class="container">
					<!-- Logo -->
					<h1 id="logo"><a href="./">建築物施工管理雲端系統</a></h1>

					<!-- Nav -->
					<nav id="nav">
						<div style="float:right;">
							<span>Hi, @@userName@@ 歡迎回來</span>
						</div>
						<!--選單-->
						<ul id="menus">
							<li><a class="icon fa-home" href="./"><span>首頁</span></a></li>
							<li><a class="icon fa-retweet" href="#" onclick="logoutEven();"><span>Logout</span></a></li>
						</ul>
					</nav>
				</div>
			</div>

			<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
						<!-- Content -->
						<div id="content" class="12u 12u(mobile)">
							<!-- Post -->
							<article class="box post">
								<div  class='css_table' align='center' style='margin: 0px auto;'>
									<label>查詢日期：<input type="text" id="report_date" name="report_date" value=""></label>
									<span>@@report@@</span>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<div id="footer-wrapper">
				<div id="footer" class="container">
				</div>
				<div id="copyright" class="container">
					<ul class="links">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: HTML5 UP  </li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>