<!DOCTYPE HTML>
<html>
	<head>
		<title>建築物雲端全生命週期履歷平台</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="../include/strongly/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../include/strongly/assets/css/main.css" />
        <link rel="stylesheet" href="../include/css/jquery-ui.min.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../include/strongly/assets/css/ie8.css" /><![endif]-->
		<!-- Scripts -->
		<script src="../include/js/jquery/jquery.min.js"></script>
        <script src="../include/js/jquery/jquery-ui.min.js"></script>
		<script src="../include/strongly/assets/js/jquery.dropotron.min.js"></script>
		<script src="../include/strongly/assets/js/skel.min.js"></script>
		<script src="../include/strongly/assets/js/skel-viewport.min.js"></script>
		<script src="../include/strongly/assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="../include/strongly/assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="../include/js/config/config.js"></script>
		<script src="../include/js/lang/langSet.js"></script>
        <script src="../include/js/page/ctrl.js"></script>
        <script src="../include/js/page/check_login.js"></script>
        <script src="../include/js/page/topMenu.js"></script>
		<script src="../include/strongly/assets/js/main.js"></script>
		<script src="../include/js/page/dailyconstruction.js"></script>
		<style type="text/css">
			li .checkitem, li .ischeckitem{
                float: left;
                margin: 0 15px 0 0;
                width:50px;
                height:50px;
            }
		</style>
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="./">建築物施工管理雲端系統</a></h1>

						<!-- Nav -->
							<nav id="nav">
								<div style="float:right;">
									<span>Hi, @@userName@@ 歡迎回來</span>
								</div>
								<!--選單-->
								<ul id="menus">
									<li><a class="icon fa-home" href="./"><span>首頁</span></a></li>
									<li><a class="icon fa-retweet" href="#" onclick="logoutEven();"><span>Logout</span></a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div id="main" class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="12u 12u(mobile)">

									<!-- Post -->
										<article class="box post">
											
											<div id="dailyconstructionList" align="center" style="margin-top: 30px;">
												
												<form id="menuSelect">
													<div>
										                <span>
										                    合約:
										                </span>
										                <span>
										                    <select id="worklist" onchange="getDailyList("floor");" class="4u 12u(mobile)">
										                        <option value="0">請選擇</option>
										                    </select>
										                </span>
										            </div>
										            <div>
										                <span>
										                    樓層:
										                </span>
										                <span>
										                    <select id="floorid" name="floorid" onchange="getDailyList('workitem');" class="4u 12u(mobile)">
										                        <option value="0">請選擇</option>
										                    </select>
										                </span>
										            </div>
										            <div>
										                <span>
										                    工程項目:
										                </span>
										                <span>
										                    <select id="workitemid" name="workitemid" onchange="getDailyList('pacemodel');" class="4u 12u(mobile)">
										                        <option value="0">請選擇</option>
										                    </select>
										                </span>
										            </div>
										            <div>
										                <span>
										                    施工流程:
										                </span>
										                <span>
										                    <select id="pacemodelid" name="pacemodelid" onchange="getDailyList('area')" class="4u 12u(mobile)">
										                        <option value="0">請選擇</option>
										                    </select>
										                </span>
										            </div>
										            <div>
										                <span>
										                    施工部位:
										                </span>
										                <span>
										                    <select id="areaid" name="areaid" onchange="getDailyList('alllist');" class="4u 12u(mobile)">
										                        <option value="0">請選擇</option>
										                    </select>
										                </span>
										            </div>
										        </form>
										       <form id="alllist"></form>
										       <div><input type="button" class="2u 12u(mobile)" onclick="checkItems();" value="選單確認"></div>
											</div>
										</article>

								</div>

						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: HTML5 UP  </li>
						</ul>
					</div>
				</div>

		</div>

		

	</body>
</html>