<!DOCTYPE HTML>
<html>
	<head>
		<script src="include/js/bootstrap/bootstrap-switch.min.js"></script>
		<link href="include/css/bootstrap-switch.min.css" rel="stylesheet">
	</head>
	<body>
		<!-- Post -->
		<article class="box post">
			<!--選單Tabs-->
			<ul id="optionTabs" class="nav nav-tabs">
				<li id="userWork" role="presentation" class="active">
					<a href="#">人員出工（勤）</a>
				</li>
				<li id="tmpCard" role="presentation">
					<a href="#">臨時卡管理</a>
				</li>
			</ul>
			<!--人員出工（勤）-->
			<div id="userWork-area" class="item-center item-margin-top tab-area">
				<div class="col-xs-12 col-md-12 form-horizontal text-center">
				  <div class="form-group">
				    <div class="col-xs-2 col-md-2">
				    	<input type="checkbox" name="switch" checked>
						<input type="hidden" id="switch_type" value="1">
				    </div>
				    <div class="col-xs-8 col-md-8">
				    	<div class="input-group">
					 		<span class="input-group-addon" id="basic-addon1">身分證字號</span>
					  		<input type="text" class="form-control" placeholder="身分證字號" aria-describedby="basic-addon1" id="ID" name="ID" onkeypress="runScript(event)">
						</div>
				    </div>
			    	<button type="button" class="btn btn-success col-xs-2 col-md-2"  id="ID_check" onclick="submitCheck()">確認</button>
				  </div>
				</div>
				<hr id="userInfoLine" class="col-xs-12 col-md-12">	
				<div id="userInfo" class="media col-xs-12 col-md-12">
					<div class="col-md-2"></div>
			    	<div href="#" class="pull-left col-xs-12 col-md-4">
			      		<img id="personal_img" class="media-object" width="100%"></img>
			    	</div>
					<div class="media-body col-xs-12 col-md-4">
						<h4 class="media-heading">
						    <div class="item-inline">身分證字號：</div>
							<div id="userID" class="readUserInfo item-inline"></div>
						</h4>
						<div class="form-group">
						    <div class="item-inline">狀態：</div>
					    	<div class="item-inline">
					    		<span id="userStatus"></span>
					    		<span id="userAction"></span>
					    	</div>
						</div>
						<div class="form-group">
						    <div class="item-inline">姓名：</div>
					    	<div id="name" class="readUserInfo item-inline"></div>
						</div>
						<div class="form-group">
						    <div class="item-inline">性別：</div>
						    <div id="sex" class="readUserInfo item-inline"></div>
						</div>
						<div class="form-group">
						    <div class="item-inline">年齡：</div>
						    <div id="age" class="readUserInfo item-inline"></div>
						</div>
						<div class="form-group worker_info">
						    <div class="item-inline">工種：</div>
							<div id="type" class="readUserInfo item-inline"></div>
						</div>
						<div class="form-group worker_info">
						    <div class="item-inline">廠商：</div>						  
						    <div id="supply" class="readUserInfo item-inline"></div>
						</div>
						<div class="form-group item-hide employee_info">
						    <div class="item-inline">單位：</div>
						    <div id="org" class="readUserInfo item-inline"></div>
						</div>
						<div class="form-group item-hide employee_info">
						    <div class="item-inline">級職：</div>
						    <div id="position" class="readUserInfo item-inline"></div>
						</div>
					</div>
				</div>			
			</div>
			<!--臨時卡-->
			<div id="tmpCard-area" class="item-center item-margin-top tab-area">
				臨時卡
			</div>

			<script src="include/js/contentpages/sar/sar.js"></script>

		</article>
	</body>
</html>