<!DOCTYPE HTML>
<html>
	<head>
		<!-- google chart -->
		<script src="../../include/js/jquery/jquery.min.js"></script>
		<script src="https://www.google.com/jsapi"></script>
		<script src="../../include/js/chart/chart.js"></script>
		<script src="../../include/js/contentpages/constructionSchedule/constructionSchedule.js"></script>
		<link class="keep" rel="stylesheet" href="../../include/css/ctrl-style.css" />
		<script type="text/javascript">
		//處理WS回傳JSON塞在的XML內容
		function processJsonInXml(xmlContent){
		  return $.parseJSON($(xmlContent).find("string").text());
		}
	    //第二種，自己抓取ＤＡＴＡ處理後交由ＡＰＩ繪製
	    var dataSample = getChartsData();
	    //console.log(dataSample);
	    var LineOptions = {
	      drawItemID: 'lineCharts',
	      unitTitle: dataSample.ChartHead.ChartAxisUnit.AxisY,
	      //bottomTitle: dataSample.ChartHead.ChartAxisUnit.AxisX,
	      chartsHelp: "right", //top,left,right,bottom; 預設為bottom
	      drawType:"LineChart", //drawType 可使用 ColumnChart、LineChart、TimeLine
	      annotation: true //default是false
	    };
	    var setTitleArr = ["Data",dataSample.ChartLine.PlanLine,dataSample.ChartLine.RealLine];
	    var LineDataArr = processData(setTitleArr,dataSample.ChartContent);
	   
	    //結束第二種

	    //甘特圖
	    var dataSample = getGanttChartsData();
	    var setTitleArr = ["Name","sDate","eDate"];
	    var timeBarDataArr = processGanttData(setTitleArr,dataSample.ChartContent);
	    var timeBarOptions = {
	      drawItemID: 'ganttCharts',
	      drawType:"TimeLine", 
	      ganttColor: timeBarDataArr.colors
	    };
	    $(function(){
			setTimeout(function(){
				createChart(LineOptions,LineDataArr);
				createChart(timeBarOptions,timeBarDataArr.reData);
				parent.itemFade("thisLoader",false);
				parent.iframeLoaded("drawCharts");
			},1);
			
		});
	    //結束甘特圖
		</script>

	</head>
	<body>
		<div id="thisLoader">
			<img class="content-loading-img" src="../../include/images/loader.svg">
		</div>
		<div id="lineCharts" style=""></div>
		<div id="ganttCharts" style=""></div> 
		
	</body>
</html>